<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kkkk.css">
    <title>😞</title>
</head>
<body>

    <header>

        
    </header>

            <p class="poxa">Poxa, tu realmente não quer saber o que rolou na história? <br> 
                É SÉRIO??<br> 
                A história tá tão chata assim? <br> 
                Tudo bem tranquilo, os de verdade eu sei quem são
            </p>
        </div>

    <button class="botao"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Clique aqui pra ir embora</a></button>

    <footer>
        <p class="copyright"> &copy; Maysa Pereira | T10 Resilia | Todos os direitos reservados | <a href="https://github.com/maysapereira">Github | </a> <a href="https://www.linkedin.com/in/maysa-pereira">LinkedIn</a></p></p>
    </footer>


</body>
</html>